# dotnet-rabbitmq-client-instrumentation-app-insights

./: .gitignore  InstrumentedRabbitMqDotNetClient.sln  InstrumentedRabbitMqDotNetClient.sln.DotSettings  LICENSE  README.md
InstrumentedRabbitMqDotNetClient/: .editorconfig  ConnectionFactoryExtensions.cs  EnvironmentVariableGetter.cs  EventBusChannelProvider.cs  EventPublisher.cs  EventSubscriptionFactory.cs  EventSubscriptionSearcher.cs  IConnectionFactoryConnector.cs  IEventBusChannelProvider.cs  IEventPublisher.cs  IEventSubscriptionFactory.cs  IRequestIdSettable.cs  InstrumentedRabbitMqDotNetClient.csproj  InvalidRabbitMQHeaderException.cs  RabbitMQConfiguration.cs  RabbitMQSubscriberHostedService.cs  RabbitMqHeaders.cs  ServicesConfigurationExtensions.cs
InstrumentedRabbitMqDotNetClient.Interfaces/: EventSubscriptionAttribute.cs  IEvent.cs  IEventSubscription.cs
InstrumentedRabbitMqDotNetClient.TestApplication/: CloudRoleNameTelemetryInitializer.cs  InstrumentedRabbitMqDotNetClient.TestApplication.csproj  Program.cs  Startup.cs  Test2Subscription.cs  TestEvent.cs  TestEvent2.cs  TestSubscription.cs
InstrumentedRabbitMqDotNetClient.TestApplication/Controllers/: PublishEventController.cs
InstrumentedRabbitMqDotNetClient.TestApplication/Properties/: launchSettings.json
InstrumentedRabbitMqDotNetClient/Connection/: ChannelProvider.cs  FluentConnector.cs  IChannelProvider.cs  IFluentConnector.cs
InstrumentedRabbitMqDotNetClient/Instrumentation/: IRabbitMQDiagnosticSource.cs  RabbitMQDiagnosticSource.cs
InstrumentedRabbitMqDotNetClient/Publishing/: EventPublisher.cs  IEventPublisher.cs
InstrumentedRabbitMqDotNetClient/Subscription/: EventSubscriptionFactory.cs  EventSubscriptionInfo.cs  EventSubscriptionWrapper.cs  IEventSubscriptionFactory.cs  InvalidRabbitMQHeaderException.cs  RabbitMQSubscriberHostedService.cs
